# Dash-Admin

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  DOCKER_FIX.md  Dockerfile  README.md  REFACTORING_KPI_PLAN.md  VIRTUAL_BALANCE_INTEGRATION.md  add_bonus_payout_type.sql  add_dark_mode.py  add_shift_id_to_movements.sql  check_backticks.py  clean_salary_engine.js  debug-sync.js  debug_imported_transactions.sql  docker-compose.yml  eslint.config.mjs  fix-bg.py  fix-black-white.py  fix-dark-mode.sh  fix-shadcn-theme.py  fix_chart.py  fix_colors.py  fix_cycle.js  fix_engine.js  fix_engine_final.js  fix_engine_mapping.js  fix_fafafa.py  fix_final_engine.js  fix_finance.py  fix_finance2.py  fix_finance3.py  fix_hoisting.js  fix_marmelad.js  generate_salary_engine.js  next.config.ts  package-lock.json  package.json  patch_promo.js  (+48 more)
agent-telemetry/: build.bat  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  start.bat
dashadmin-agent-dotnet/DashAdminAgent/: App.xaml  App.xaml.cs  DashAdminAgent.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconHost.cs  app.manifest
dashadmin-agent-dotnet/DashAdminAgent/Models/: AgentConfig.cs  TelemetryPayload.cs
dashadmin-agent-dotnet/DashAdminAgent/Services/: AgentApiClient.cs  ConfigService.cs  DeviceEnumerator.cs  GameMonitorService.cs  HardwareMonitorService.cs  HidDeviceEnumerator.cs  LanDiscoveryService.cs  NetworkSyncService.cs  SteamCmdService.cs  SystemStatsService.cs
docs/: CONCEPT_OVERVIEW.md  INTERFACE_DOC_PLAN.md  PROMO_GAMIFICATION.md  SYSTEM_OVERVIEW_UI.md  ai-tools-openapi.json  checklists-module-overview.md  cloudpayments.md  equipment-module-overview.md  equipment-system-proposal.md  kb-module-overview.md  n8n-ai-agent-guide.md  n8n-ai-tools-guide.md  n8n-dashadmin-workflow.json  n8n-max-integration.md  n8n-max-triggers.md  n8n-subworkflow-tool-router.json  openapi.json  presentation.html  responsive-audit.md  warehouse-api.md
electron/: main.cjs  preload.cjs
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
migrations/: 20260514_promo_quests_expansion.sql  20260515_promo_kpi_indexes.sql  20260517_add_city_to_crm_leads.sql  20260517_add_crm_contacts.sql  20260517_add_crm_leads.sql  20260517_add_crm_notes_and_scripts.sql  20260517_add_crm_statuses.sql  20260517_add_details_to_crm_leads.sql  20260517_add_receipts_count_metric.sql  20260517_add_tg_to_crm_leads.sql  20260518_add_battle_pass_system.sql  20260518_seed_bp_club_1.sql  20260519_add_history_id_to_promo_tickets.sql  20260519_add_target_level_to_prizes.sql  20260519_fix_promo_prize_queue_schema.sql  20260522_add_promo_referral_system.sql  20260529_add_allowed_clubs_to_subscription_plans.sql  20260707_create_promo_frag_matches.sql  20260708_add_lateness_system.sql  20260708_create_promo_tournaments.sql  20260709_add_tournament_description.sql  (+182 more)
public/: sw.js
(+755 files in other folders)
