<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>dashadmin-agent</AssemblyName>
    <RootNamespace>DashAdminAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.7-pre675" />
    <PackageReference Include="System.Management" Version="10.0.6" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.1.0" />
  </ItemGroup>
</Project>
